; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
	starmbi/hp_BH1750@^1.0.2
	adafruit/Adafruit BluefruitLE nRF51@^1.10.0
	featherfly/SoftwareSerial@^1.0
